<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a:link{
            color:blue;
            background-color: rgb(74, 243, 187);
            text-decoration: none ;
        }
        a:visited{
            color:chartreuse;
            background-color:lightcoral;
            text-decoration: none;
        }
        a:hover {
            color:crimson;
            background-color: black;
            text-decoration: underline ;

        }
        a:active {
        color : purple;
        background-color: darkgoldenrod;
        text-decoration: underline ;
        }
    </style>
</head>
<body>
    <a href:"http//:www.google.com" >Hello world</a>
</body>
</html>